# DiplomaGroomingSalon

./: DiplomaGroomingSalon.sln  README.md
DiplomaGroomingSalon/: DiplomaGroomingSalon.csproj  Dockerfile  Initializer.cs  Program.cs  Startup.cs  appsettings.json
DiplomaGroomingSalon.DAL/: DBContext.cs  DBContextGroomingSalon.cs  (+1 more)
DiplomaGroomingSalon/Controllers/: AccountController.cs  AppointmentController.cs  BreedController.cs  HomeController.cs  OrderController.cs  PetTypeController.cs  PriceCascadingController.cs  ProfileController.cs  ServiceTypeController.cs
DiplomaGroomingSalon/Models/: CascadingClass.cs
DiplomaGroomingSalon/Properties/: launchSettings.json
DiplomaGroomingSalon/Service/: ServiceJSController.cs
DiplomaGroomingSalon/Views/Account/: Login.cshtml  Register.cshtml
DiplomaGroomingSalon/Views/Appointment/: CreateAppointment.cshtml  GetAppointments.cshtml
DiplomaGroomingSalon/Views/Breed/: CreateBreed.cshtml  EditBreed.cshtml  GetBreed.cshtml  GetBreeds.cshtml
DiplomaGroomingSalon/Views/Order/: CreateOrder.cshtml  DetailOrder.cshtml  GetActualOrders.cshtml  GetCancellationsOrders.cshtml  GetCompletedOrders.cshtml  GetOrders.cshtml  GetOrdersByAdmin.cshtml  GetOrdersByUser.cshtml
DiplomaGroomingSalon/Views/PetType/: CreatePetType.cshtml  EditPetType.cshtml  GetPetTypes.cshtml
DiplomaGroomingSalon/Views/PriceCascading/: CreateBreedPet.cshtml  CreateServiceType.cshtml  CreateTypePet.cshtml  EditBreedPet.cshtml  EditServiceType.cshtml  EditTypePet.cshtml  GetBreedPets.cshtml  GetServiceTypes.cshtml  GetTypePets.cshtml
DiplomaGroomingSalon/Views/Profile/: Detail.cshtml
DiplomaGroomingSalon/Views/ServiceType/: CreateServiceType.cshtml  EditServiceType.cshtml  GetServiceTypes.cshtml
DiplomaGroomingSalon/Views/Shared/: DisplayBreed.cshtml  _Layout.cshtml
DiplomaGroomingSalon/wwwroot/js/: CascadingJavaScript.js  modal.js  site.js
src/: Dockerfile-int  (+6 more)
src/DiplomaGroomingSalon/: DiplomaGroomingSalon.csproj  Program.cs  Startup.cs
src/DiplomaGroomingSalon/Controllers/: AppointmentController.cs  BreedController.cs
src/DiplomaGroomingSalon/Models/: ErrorViewModel.cs
src/DiplomaGroomingSalon/Properties/: launchSettings.json
src/DiplomaGroomingSalon/Service/: ServiceJSController.cs
src/DiplomaGroomingSalon/Views/: _ViewImports.cshtml
src/DiplomaGroomingSalon/Views/Appointment/: GetAppointments.cshtml
src/DiplomaGroomingSalon/Views/Breed/: EditBreed.cshtml  GetBreed.cshtml
src/DiplomaGroomingSalon/Views/Home/: Index.cshtml
src/DiplomaGroomingSalon/Views/Order/: DetailOrder.cshtml  GetActualOrders.cshtml  GetCancellationsOrders.cshtml  GetCompletedOrders.cshtml  GetOrdersByAdmin.cshtml
src/DiplomaGroomingSalon/Views/PetType/: EditPetType.cshtml  GetPetTypes.cshtml
src/DiplomaGroomingSalon/Views/Profile/: Detail.cshtml
src/DiplomaGroomingSalon/Views/ServiceType/: CreateServiceType.cshtml
src/DiplomaGroomingSalon/wwwroot/css/: site.css
src/DiplomaGroomingSalon/wwwroot/js/: CascadingJavaScript.js  CascadingNotWorking.js
(+94 files in other folders)
