<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiplomaGroomingSalon.DAL\DiplomaGroomingSalon.DAL.csproj" />
    <ProjectReference Include="..\DiplomaGroomingSalon.Service\DiplomaGroomingSalon.Service.csproj" />
  </ItemGroup>

</Project>
